<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="200dp"
        android:background="@drawable/border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button

                android:text="@string/btn_percent"
                style="@style/design_operators" />

            <Button
                style="@style/design_operators"
                android:text="@string/btn_ce" />

            <Button
                style="@style/design_operators"
                android:text="@string/btn_c" />

            <Button
                style="@style/design_operators"
                android:text="@string/btn_cminus"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:text="@string/btn_1"
                style="@style/design_value" />

            <Button
                style="@style/design_value"
                android:text="@string/btn_2" />

            <Button
                style="@style/design_value"
                android:text="@string/btn_3" />

            <Button
                style="@style/design_operators"
                android:text="@string/btn_divide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/design_value"
                android:text="@string/btn_4" />

            <Button
                style="@style/design_value"
                android:text="@string/btn_5" />

            <Button
                style="@style/design_value"
                android:text="@string/btn_6" />

            <Button
                style="@style/design_operators"
                android:text="@string/btn_multiply" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/design_value"
                android:text="@string/btn_7" />

            <Button
                style="@style/design_value"
                android:text="@string/btn_8" />

            <Button
                style="@style/design_value"
                android:text="@string/btn_9" />

            <Button
                style="@style/design_operators"
                android:text="@string/btn_sub" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/design_operators"
                android:text="@string/btn_dot" />

            <Button
                style="@style/design_value"
                android:text="@string/btn_0" />

            <Button
                style="@style/design_operators"
                android:text="@string/btn_equal" />

            <Button
                style="@style/design_operators"
                android:text="@string/btn_add" />
        </LinearLayout>
    </LinearLayout>
   
</LinearLayout>

